\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Human Practices}{40}{Human Practices}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:image2}{{19a}{43}{Prof Debnath Pal (Dept for Computational and Data Sciences)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image2}{43}}
\newlabel{sub@fig:image2}{{a}{43}{Prof Debnath Pal (Dept for Computational and Data Sciences)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:image2}{43}}
\newlabel{fig:image1}{{19b}{43}{Dr. Shruthi(NCBS)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image1}{43}}
\newlabel{sub@fig:image1}{{b}{43}{Dr. Shruthi(NCBS)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:image1}{43}}
\newlabel{fig:image3}{{19c}{43}{Dr. Manjula Das (MSMF)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image3}{43}}
\newlabel{sub@fig:image3}{{c}{43}{Dr. Manjula Das (MSMF)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:image3}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@setckpt{hp}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{3}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{4}
\setcounter{framenumber}{33}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{4}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
