\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Human Practices}{32}{Human Practices}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:image1}{{14a}{35}{Dr. Shruthi(NCBS)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image1}{35}}
\newlabel{sub@fig:image1}{{a}{35}{Dr. Shruthi(NCBS)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:image1}{35}}
\newlabel{fig:image2}{{14b}{35}{Prof Debnath Pal (Dept for Computational and Data Sciences)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image2}{35}}
\newlabel{sub@fig:image2}{{b}{35}{Prof Debnath Pal (Dept for Computational and Data Sciences)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:image2}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@setckpt{hp}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{3}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{4}
\setcounter{framenumber}{26}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{4}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
