\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:my_label}{{13}{27}{Example of 2 proteins with cross-links data\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:my_label}{{14}{28}{Consider A,B as proteins and the lines as cross-links\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 51}}{29}{Methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\newlabel{fig:my_label}{{15}{31}{One shot registration\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\newlabel{fig:my_label}{{16}{34}{True structure of 1dfj\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:my_label}{{17}{35}{Structure obtained using our method\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{35/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:my_label}{{18}{39}{Translating with same orientation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{39}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@setckpt{IMP}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{2}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{18}
\setcounter{framenumber}{29}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
