\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:my_label}{{11}{25}{Example of 2 proteins with cross-links data\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:my_label}{{12}{26}{Consider A,B as proteins and the lines as cross-links\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 51}}{27}{Methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\newlabel{fig:my_label}{{13}{29}{One shot registration\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@setckpt{IMP}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{2}
\setcounter{bookmark@seq@number}{2}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{13}
\setcounter{framenumber}{22}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
