\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:my_label}{{9}{24}{Example of 2 proteins with cross-links data\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:my_label}{{10}{25}{Consider A,B as proteins and the lines as cross-links\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 51}}{26}{Methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\newlabel{fig:my_label}{{11}{28}{One shot registration\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@setckpt{IMP}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{2}
\setcounter{bookmark@seq@number}{2}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{13}
\setcounter{framenumber}{21}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
