\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1}{3}{Logo\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:my_label}{{2}{4}{Logo\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:my_label}{{4}{6}{Flowchart representing the IMP\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:image1}{{5a}{7}{Deshmukh et al., 2013\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image1}{7}}
\newlabel{sub@fig:image1}{{a}{7}{Deshmukh et al., 2013\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:image1}{7}}
\newlabel{fig:image2}{{5b}{7}{Murakami et al., 2013\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image2}{7}}
\newlabel{sub@fig:image2}{{b}{7}{Murakami et al., 2013\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:image2}{7}}
\newlabel{fig:image3}{{5c}{7}{Erzberger et al., 2014\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image3}{7}}
\newlabel{sub@fig:image3}{{c}{7}{Erzberger et al., 2014\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:image3}{7}}
\newlabel{fig:three_images}{{\caption@xref {fig:three_images}{ on input line 82}}{7}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:three_images}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:image1}{{6a}{9}{IMP,the integrative modelling platform\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image1}{9}}
\newlabel{sub@fig:image1}{{a}{9}{IMP,the integrative modelling platform\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:image1}{9}}
\newlabel{fig:image2}{{6b}{9}{rosetta\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image2}{9}}
\newlabel{sub@fig:image2}{{b}{9}{rosetta\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:image2}{9}}
\newlabel{fig:image2}{{6c}{9}{haddock\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image2}{9}}
\newlabel{sub@fig:image2}{{c}{9}{haddock\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:image2}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:my_label}{{7}{10}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:my_label}{{8}{11}{Flow Chart\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@setckpt{intro}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{1}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{10}
\setcounter{framenumber}{11}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
