\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{2}{4}{Flowchart representing the IMP\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:image1}{{3a}{5}{Deshmukh et al., 2013\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image1}{5}}
\newlabel{sub@fig:image1}{{a}{5}{Deshmukh et al., 2013\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:image1}{5}}
\newlabel{fig:image2}{{3b}{5}{Murakami et al., 2013\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image2}{5}}
\newlabel{sub@fig:image2}{{b}{5}{Murakami et al., 2013\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:image2}{5}}
\newlabel{fig:image3}{{3c}{5}{Erzberger et al., 2014\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image3}{5}}
\newlabel{sub@fig:image3}{{c}{5}{Erzberger et al., 2014\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:image3}{5}}
\newlabel{fig:three_images}{{\caption@xref {fig:three_images}{ on input line 58}}{5}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:three_images}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:image1}{{4a}{7}{IMP,the integrative modelling platform\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image1}{7}}
\newlabel{sub@fig:image1}{{a}{7}{IMP,the integrative modelling platform\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:image1}{7}}
\newlabel{fig:image2}{{4b}{7}{rosetta\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image2}{7}}
\newlabel{sub@fig:image2}{{b}{7}{rosetta\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:image2}{7}}
\newlabel{fig:image2}{{4c}{7}{haddock\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image2}{7}}
\newlabel{sub@fig:image2}{{c}{7}{haddock\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:image2}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:my_label}{{5}{8}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:my_label}{{6}{9}{Flow Chart\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@setckpt{intro}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{1}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{8}
\setcounter{framenumber}{9}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
