\beamer@slide {fig:my_label}{4}
\beamer@slide {fig:image1}{5}
\beamer@slide {sub@fig:image1}{5}
\beamer@slide {fig:image2}{5}
\beamer@slide {sub@fig:image2}{5}
\beamer@slide {fig:image3}{5}
\beamer@slide {sub@fig:image3}{5}
\beamer@slide {fig:three_images}{5}
\beamer@slide {fig:image1}{7}
\beamer@slide {sub@fig:image1}{7}
\beamer@slide {fig:image2}{7}
\beamer@slide {sub@fig:image2}{7}
\beamer@slide {fig:image2}{7}
\beamer@slide {sub@fig:image2}{7}
\beamer@slide {fig:my_label}{8}
\beamer@slide {fig:my_label}{9}
\beamer@slide {fig:my_label}{11}
\beamer@slide {fig:my_label}{14}
\beamer@slide {fig:my_label}{16}
\beamer@slide {fig:my_label}{21}
\beamer@slide {fig:my_label}{25}
\beamer@slide {fig:my_label}{26}
\beamer@slide {fig:my_label}{27}
\beamer@slide {fig:my_label}{29}
\beamer@slide {fig:image1}{35}
\beamer@slide {sub@fig:image1}{35}
\beamer@slide {fig:image2}{35}
\beamer@slide {sub@fig:image2}{35}
