\beamer@slide {fig:my_label}{3}
\beamer@slide {fig:image1}{4}
\beamer@slide {sub@fig:image1}{4}
\beamer@slide {fig:image2}{4}
\beamer@slide {sub@fig:image2}{4}
\beamer@slide {fig:image3}{4}
\beamer@slide {sub@fig:image3}{4}
\beamer@slide {fig:three_images}{4}
\beamer@slide {fig:image1}{6}
\beamer@slide {sub@fig:image1}{6}
\beamer@slide {fig:image2}{6}
\beamer@slide {sub@fig:image2}{6}
\beamer@slide {fig:my_label}{6}
\beamer@slide {fig:my_label}{7}
\beamer@slide {fig:my_label}{8}
\beamer@slide {fig:my_label}{10}
\beamer@slide {fig:my_label}{13}
\beamer@slide {fig:my_label}{15}
\beamer@slide {fig:my_label}{20}
\beamer@slide {fig:my_label}{24}
\beamer@slide {fig:my_label}{25}
\beamer@slide {fig:my_label}{26}
\beamer@slide {fig:my_label}{28}
