\beamer@slide {fig:my_label}{3}
\beamer@slide {fig:my_label}{4}
\beamer@slide {fig:my_label}{6}
\beamer@slide {fig:image1}{7}
\beamer@slide {sub@fig:image1}{7}
\beamer@slide {fig:image2}{7}
\beamer@slide {sub@fig:image2}{7}
\beamer@slide {fig:image3}{7}
\beamer@slide {sub@fig:image3}{7}
\beamer@slide {fig:three_images}{7}
\beamer@slide {fig:image1}{9}
\beamer@slide {sub@fig:image1}{9}
\beamer@slide {fig:image2}{9}
\beamer@slide {sub@fig:image2}{9}
\beamer@slide {fig:image2}{9}
\beamer@slide {sub@fig:image2}{9}
\beamer@slide {fig:my_label}{10}
\beamer@slide {fig:my_label}{11}
\beamer@slide {fig:my_label}{13}
\beamer@slide {fig:my_label}{16}
\beamer@slide {fig:my_label}{18}
\beamer@slide {fig:my_label}{23}
\beamer@slide {fig:my_label}{27}
\beamer@slide {fig:my_label}{28}
\beamer@slide {fig:my_label}{29}
\beamer@slide {fig:my_label}{31}
\beamer@slide {fig:my_label}{34}
\beamer@slide {fig:my_label}{35}
\beamer@slide {fig:my_label}{39}
\beamer@slide {fig:image2}{43}
\beamer@slide {sub@fig:image2}{43}
\beamer@slide {fig:image1}{43}
\beamer@slide {sub@fig:image1}{43}
\beamer@slide {fig:image3}{43}
\beamer@slide {sub@fig:image3}{43}
